<<<<<<< HEAD
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key
SOCKET_IO_PORT=4000
JWT_SECRET=your-jwt-secret
=======
SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here
SOCKET_IO_PORT=4000
JWT_SECRET=your_jwt_secret_here
>>>>>>> 09299b8 (Restructure backend folder and update files)
